{
  "name": "key-performance-index",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.development next dev",
    "build": "env-cmd -f .env.development next build",
    "start": "next start",
    "lint": "eslint --ext .ts,.tsx --ignore-path .gitignore ."
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.12.0",
    "@emotion/cache": "^11.10.3",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@faker-js/faker": "^7.5.0",
    "@hookform/resolvers": "2.9.3",
    "@iconify/react": "^4.0.0",
    "@mui/lab": "^5.0.0-alpha.101",
    "@mui/material": "^5.10.7",
    "@types/lodash": "^4.14.186",
    "apexcharts": "^3.35.5",
    "change-case": "^4.1.2",
    "date-fns": "2.28.0",
    "env-cmd": "^10.1.0",
    "i18next": "^21.3.3",
    "lodash": "^4.17.21",
    "next": "12.3.1",
    "numeral": "^2.0.6",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.33.1",
    "react-i18next": "^11.13.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "6.3.0",
    "redux": "4.1.2",
    "simplebar-react": "^2.4.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.2",
    "@types/node": "18.7.18",
    "@types/numeral": "^2.0.2",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "prettier": "^2.7.1",
    "typescript": "4.8.3"
  }
}
